TremorAnalysis/MainWindow.xaml

<Window x:Class="TremorAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tremor Analysis using Intel RealSense" Height="630" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"/>-->
            <RowDefinition Height="565"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0"></Menu>-->
        <TabControl Grid.Row="0">
            <TabItem Header="Patient data">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Capture and analysis">
                <Grid Background="#FFE5E5E5">
                    <Border x:Name="imgBorder" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="270,10,0,0" VerticalAlignment="Top" Width="500">
                        <Image x:Name="streamImg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="startButton_Click"/>
                    <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="stopButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <StatusBarItem>
                <Label Name="statusLabel" FontSize="11"/>
            </StatusBarItem>           
            <StatusBarItem>
                <Label Name="fpsLabel" FontSize="11"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
